.counter {
  width: 300px;
  border: 1px solid #f5c518;
  border-radius: 10px;
}

.displayer {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

.btns {
  display: flex;
  justify-content: space-around;
}